{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LTIN289976\\MSSQLSERVER01;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    //get connectionString from access keys under storage account in azure portal
    "StorageAccount": "get_from_storage_account"

  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN IN AND VERIFY JWT TOKENS"
  },
  "StripeSettings": {
    "SecretKey": "get_from_stripe.com"
  }
  //access this from stripe.com <developers<API keys
}
