{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Server=LTIN289976\\MSSQLSERVER01;Database=RedMango_API;TrustServerCertificate=True;Trusted_Connection=True;",
    //get connectionString from access keys under storage account in azure portal
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=redmangoimgs;AccountKey=oHeAswhKNIinSg3fm1TQf7eK+fiTA+PVvArHsoSICDTsBmIxrGH4CmuI2klfXJ+E9G2dDta9+Pju+AStL7kppA==;EndpointSuffix=core.windows.net"

  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN IN AND VERIFY JWT TOKENS"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51OiF38SEbd9EHU3gitDIPnS4rGXtOuleGpP3XKumPT38IVAR2n0QoZGidv4vWOjGsgGJLJzDAh9g12wlXKAXNPkJ00Ya0A10tK"
  }
  //access this from stripe.com <developers<API keys
}
